name: Publish my node package

on:
  push:
    branches: [cur-publish, cur-publish-dev]

jobs:  
  publish:
    runs-on: ubuntu-latest

    steps:
      
      - name: Git checkout
        uses: actions/checkout@v3

      # Setup Node.js environment
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'  # Specify the Node.js version

      # Install action dependencies
      - name: Install action dependencies
        run: npm i --no-package-lock --no-fund --omit=dev
        working-directory: action_repo/scripts/release

      # Publish to npm
      - name: Publish to npm
        uses: JS-DevTools/npm-publish@v3
        with:
          token: ${{ secrets.NPM_TOKEN }}

      # Publish to GitHub package registry
      - name: Publish to GitHub package registry
        uses: JS-DevTools/npm-publish@v3
        with:
          token: ${{ secrets.GIT_TOKEN }}
          registry: "https://npm.pkg.github.com"